# Assignment3-allure-Reports-

AppiumTestcases/: pom.xml  testng.xml
AppiumTestcases/allure-results/: 14e22ecb-c6a0-4f02-979b-483207e04343-container.json  1c5c63ac-aedd-4966-bfc8-a004e29c6109-result.json  3012e09e-2416-44eb-97b5-83dc384d662d-result.json  3c406ed4-a1aa-417c-9618-318c2c239a91-result.json  3f395a96-59f0-45c5-89e8-15eba5aa5d67-container.json  4d0ea0eb-76f2-4ae2-b0ec-dd863e50dd05-result.json  5946def1-9488-45b9-980c-ff466b7b151d-container.json  5d7e3b96-57bf-416a-a3fa-26661421aeb7-container.json  641e3620-cf9d-4254-8ccf-c479cb55b309-result.json  89d40f64-4ed1-4e55-bb7c-26203a2041b5-container.json  96a2c3ce-2069-4562-a7b9-759c6cb881d6-result.json  a0c1ec26-5ac7-43f3-8937-1ad9ab480022-container.json  bab3207a-5f67-4bcc-92ca-8b4619922626-result.json  bf8b0141-3f08-4b7c-8d7e-fa48329361fe-container.json  c6a4fa4f-9e5c-4ac9-9cfd-6decfafadec3-result.json  c80c5f09-3f7b-4066-80fc-7d2de5adfa3b-container.json  e213a912-adae-4e8c-a2c7-7f7329b9156e-container.json  e718743e-4bb0-4be3-8bab-d6663d19c138-container.json  ecded50b-6f19-4b1c-91d1-d14834bf9c98-container.json  f4f189ef-e9f7-421b-bf13-853ce91ac834-result.json  ff6a4382-b97e-437e-af8a-c9965fc373f2-container.json
AppiumTestcases/src/test/java/ObjectRepo/: Homepage.java  TextFields.java
AppiumTestcases/src/test/java/Testcases/: TC01PickDateTests.java  TC02SendText.java
AppiumTestcases/src/test/java/Utilities/: Common_Functions.java
AppiumTestcases/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTestcases/test-output/All Test Suite/: _Users_janardhan_IntelliJProjects_AppiumTestcases.html  _Users_janardhan_IntelliJProjects_AppiumTestcases.xml  testng-failed.xml
AppiumTestcases/test-output/junitreports/: TEST-Testcases.TC01PickDateTests.xml  TEST-Testcases.TC02SendText.xml
AppiumTestcases/test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
